{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/eol",
	"version": "0.1.0",
	"exports": {
		"./detect-fs": "./detect_fs.ts",
		"./detect": "./detect.ts",
		"./eol": "./eol.ts",
		"./normalize-fs": "./normalize_fs.ts",
		"./normalize": "./normalize.ts",
		".": "./mod.ts"
	},
	"imports": {
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			"npm/**",
			".dnt.ts"
		],
		"include": [
			"**/*.json",
			"**/*.ts",
			"**/*.tsx",
			"jsr.jsonc",
			"LICENSE*.md",
			"README*.md"
		]
	}
}
