{
	"$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/eol",
	"version": "0.5.0",
	"exports": {
		"./detect": "./detect.ts",
		"./eol": "./eol.ts",
		"./line": "./line.ts",
		"./normalize": "./normalize.ts",
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh/runtime-info-es/v0.2.0/mod.ts": "jsr:@hugoalh/runtime-info@^0.2.0"
	},
	"publish": {
		"exclude": [
			"**/*_bench.js",
			"**/*_bench.jsx",
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.js",
			"**/*_test.jsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.js",
			"**/*.bench.jsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.js",
			"**/*.test.jsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.js",
			"**/bench.jsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.js",
			"**/test.jsx",
			"**/test.ts",
			"**/test.tsx",
			"_bench/**",
			"_test/**",
			".forgejo/**",
			".git/**",
			".github/**",
			".vscode/**",
			"coverage/**",
			"dist/**",
			".*.build.ts",
			".*.lint.ts",
			".codeql.yml",
			".gitattributes",
			".gitignore",
			".markdownlint.yml",
			".yamllint.yml",
			"CITATION.cff",
			"CODE_OF_CONDUCT.md",
			"CONTRIBUTING.md",
			"deno.jsonc",
			"SECURITY.md"
		]
	}
}
